
======================================================================
UHF Orbital Analysis
======================================================================

Total Energy: -37.6805765694 Hartree

--- Spin-Up (α) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       1s             -11.33603864      ●  (occ)
  2       2s              -0.81996308      ●  (occ)
  3       2p_z            -0.42920908      ●  (occ)
  4       2p_y            -0.42920908      ●  (occ)
  5       2p_x             0.05498352      ○  (LUMO)
  6       3p_z             0.70757592      ○  (virt)
  7       3p_y             0.70757592      ○  (virt)

--- Spin-Down (β) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       1s             -11.29096002      ●  (occ)
  2       2s              -0.57492404      ●  (occ)
  3       2p_x             0.09873670      ○  (LUMO)
  4       2p_z             0.15784215      ○  (virt)
  5       2p_y             0.15784215      ○  (virt)

======================================================================


Key Orbital Wavefunctions:
======================================================================

--- Orbital 4 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  p_y                     -0.655069
  p_z                     -0.036798
  p_x                     -0.016330
  p_y                     -0.467260
  p_z                     -0.026248
  p_x                     -0.011648

--- Orbital 5 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  p_y                      0.011702
  p_x                     -0.466902
  p_y                      0.016468
  p_x                     -0.657092

--- Orbital 2 (β-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  s                        0.222799
  s                       -0.427111
  s                       -0.644160
  d_0                     -0.024804
