
======================================================================
LSDA Orbital Analysis
======================================================================

Total Energy: -0.4540382300 Hartree

--- Spin-Up (α) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       2s              -0.23559130      ●  (occ)
  2       1s               0.70825405      ○  (LUMO)

--- Spin-Down (β) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       2s               0.08879310      ○  (LUMO)
  2       1s               1.09531292      ○  (virt)

======================================================================


Key Orbital Wavefunctions:
======================================================================

--- Orbital 1 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  s                       -0.397978
  s                       -0.692084

--- Orbital 2 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  s                       -1.267425
  s                        1.133919
