
======================================================================
UHF Orbital Analysis
======================================================================

Total Energy: -0.4982329092 Hartree

--- Spin-Up (α) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       1s              -0.49823291      ●  (occ)
  2       2s               0.91619264      ○  (LUMO)

--- Spin-Down (β) Orbitals ---
Orbital   Label      Energy (Hartree)   Occupation
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1       1s               0.09502302      ○  (LUMO)
  2       2s               1.10807310      ○  (virt)

======================================================================


Key Orbital Wavefunctions:
======================================================================

--- Orbital 1 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  s                       -0.427430
  s                       -0.665449

--- Orbital 2 (α-spin) Wavefunction Coefficients ---
Basis Function            Coefficient
-^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  s                       -1.257798
  s                        1.149752
